@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #d5bdaf;
@link-color: #d5bdaf;
@success-color: #d5bdaf;
@heading-color: #333333;
@text-color: #333333;
@text-color-secondary: fade(@text-color, 65%);
@border-color-base: #d6ccc2;
@border-color-split: #e3d5ca;
@background-color-light: #f5ebe0;
@background-color-base: #edede9;
@box-shadow-base: 0 3px 6px -4px fade(@black, 12%), 0 6px 16px 0 fade(@black, 8%),
  0 9px 28px 8px fade(@black, 5%);